# CurrencyExchanger

./: .gitignore  Dockerfile  README.md  pom.xml
postman_collection_test/: CurrencyExchanger Deploy.postman_collection.json  CurrencyExchanger Docker.postman_collection.json  CurrencyExchanger.postman_collection.json
sqlite/: currencies.db  notes.txt  users.db
sqlite/sql_commands/: create_table.sql  find_exchange_rate_by_pair.sql
src/main/java/avlyakulov/timur/: App.java
src/main/java/avlyakulov/timur/connection/: ConnectionBuilder.java  ConnectionDB.java  DataSource.java  DataSourceHikariPool.java  DataSourceSimpleConnection.java  DataSourceSimpleConnectionTestDB.java  DeploymentEnvironment.java  PoolConnectionBuilder.java
src/main/java/avlyakulov/timur/controller/: CurrenciesServlet.java  CurrencyController.java  CurrencyServlet.java  TestServlet.java  TimeServlet.java
src/main/java/avlyakulov/timur/custom_exception/: BadCurrencyCodeException.java  CurrencyAlreadyExists.java  CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  ErrorResponse.java  ExchangeRateAlreadyExistsException.java  ExchangeRateCurrencyCodePairException.java  ExchangeRateCurrencyPairNotFoundException.java  RequiredFormFieldIsMissing.java  RequiredFormFieldIsMissingException.java
src/main/java/avlyakulov/timur/dao/: ConnectionBuilder.java  CrudDao.java  CurrencyDao.java  CurrencyDaoImpl.java  DeploymentEnvironment.java  ExchangeDao.java  ExchangeDaoImpl.java  ExchangeRateDao.java  ExchangeRateDaoImpl.java  JDBCDao.java  PoolConnectionBuilder.java
src/main/java/avlyakulov/timur/dao/impl/: CurrencyDaoImpl.java  ExchangeDaoImpl.java  ExchangeRateDaoImpl.java
src/main/java/avlyakulov/timur/dto/currency/: CurrencyRequest.java  CurrencyResponse.java
src/main/java/avlyakulov/timur/dto/exchange/: Exchange.java  ExchangeRateRequest.java  ExchangeRateResponse.java  ExchangeResponse.java
src/main/java/avlyakulov/timur/filter/: CorsFilter.java  CurrenciesErrorHandlingFilter.java  CurrencyErrorHandlingFilter.java  EncodingFilter.java  ExchangeRateErrorHandlingFilter.java
src/main/java/avlyakulov/timur/mapper/: CurrencyMapper.java  ExchangeMapper.java  ExchangeRateMapper.java  RequestMapper.java  ResponseMapper.java
src/main/java/avlyakulov/timur/model/: Currency.java  Exchange.java  ExchangeRate.java
src/main/java/avlyakulov/timur/other/: TestServlet.java  TimeServlet.java
src/main/java/avlyakulov/timur/service/: CurrencyService.java  CurrencyServiceImpl.java  ExchangeRateService.java  ExchangeService.java
src/main/java/avlyakulov/timur/service/impl/: CurrencyServiceImpl.java  ExchangeRateServiceImpl.java  ExchangeServiceImpl.java
src/main/java/avlyakulov/timur/servlets/: CurrenciesServlet.java  CurrencyServlet.java  EncodingFilter.java  ExchangeRateServlet.java
src/main/java/avlyakulov/timur/servlets/currency/: CurrenciesServlet.java  CurrencyServlet.java
src/main/java/avlyakulov/timur/servlets/exchange/: ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/avlyakulov/timur/utils/: CheckValidityOfParameter.java
src/main/resources/: create_table_test.sql  currencies.db  currencies_test.db
src/main/webapp/: index.html  index.jsp  time.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/avlyakulov/timur/connection/: DataSourceTest.java
src/test/java/avlyakulov/timur/dao/: CurrencyDaoTest.java  DBState.java  ExchangeDaoTest.java  ExchangeRateDaoTest.java
src/test/java/avlyakulov/timur/mapper/: CurrencyMapperTest.java  ExchangeMapperTest.java  ExchangeRateMapperTest.java
src/test/java/avlyakulov/timur/service/: CurrencyServiceImplTest.java  CurrencyServiceTest.java  ExchangeRateServiceTest.java
src/test/java/avlyakulov/timur/servlets/currency/: CurrenciesServletTest.java
src/test/java/avlyakulov/timur/utils/: CheckValidityOfParameterTest.java
src/test/resources/: create_table_test.sql  currencies_test.db
