<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>avlyakulov.timur</groupId>
    <artifactId>CurrencyExchanger</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>


    <name>CurrencyExchanger</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sqlite.version>3.42.0.0</sqlite.version>
        <slf4j.version>2.0.9</slf4j.version>
        <jakarta.version>5.0.0</jakarta.version>
        <jackson.version>2.16.0</jackson.version>
        <lombok.version>1.18.24</lombok.version>
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.8.0</mockito.version>
        <hikari.version>5.1.0</hikari.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.version}</version>
            <!-- говорит то что для компиляции можно использовать но для веб архива не нужно -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <!-- область действия нашей зависимости -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <version>3.0.0-M6</version>-->
            <!--            </plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jcc-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <!--                    <execution>-->
                    <!--                        <id>jacoco-check</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>check</goal>-->
                    <!--                        </goals>-->
                    <!--                        <phase>test</phase>-->
                    <!--                        <configuration>-->
                    <!--                            <rules>-->
                    <!--                                <rule>-->
                    <!--                                    &lt;!&ndash;                                    <element>BUNDLE</element>&ndash;&gt;-->
                    <!--                                    &lt;!&ndash;                                    <element>PACKAGE</element>&ndash;&gt;-->
                    <!--                                    &lt;!&ndash;                                    <element>SOURCEFILE</element>&ndash;&gt;-->
                    <!--                                    &lt;!&ndash;                                    <element>METHOD</element>&ndash;&gt;-->
                    <!--                                    <element>CLASS</element>-->
                    <!--                                    <limits>-->
                    <!--                                        <limit>-->
                    <!--                                            <counter>INSTRUCTION</counter>-->
                    <!--                                            &lt;!&ndash;                                            <counter>LINE</counter>&ndash;&gt;-->
                    <!--                                            &lt;!&ndash;                                            <counter>BRANCH</counter>&ndash;&gt;-->
                    <!--                                            &lt;!&ndash;                                            <counter>COMPLEXITY</counter>&ndash;&gt;-->
                    <!--                                            &lt;!&ndash;                                            <counter>METHOD</counter>&ndash;&gt;-->
                    <!--                                            &lt;!&ndash;                                            <counter>CLASS</counter>&ndash;&gt;-->

                    <!--                                            <value>MISSEDRATIO</value>-->
                    <!--                                            <maximum>20%</maximum>-->
                    <!--                                            &lt;!&ndash;                                            <value>MISSEDCOUNT</value>&ndash;&gt;-->
                    <!--                                            &lt;!&ndash;                                            <maximum>2</maximum>&ndash;&gt;-->
                    <!--                                            &lt;!&ndash;                                            <value>COVEREDRATIO</value>&ndash;&gt;-->
                    <!--                                            &lt;!&ndash;                                            <minimum>90%</minimum>&ndash;&gt;-->
                    <!--                                            &lt;!&ndash;                                            <value>COVEREDCOUNT</value>&ndash;&gt;-->
                    <!--                                            &lt;!&ndash;                                            <minimum>90</minimum>&ndash;&gt;-->
                    <!--                                            &lt;!&ndash;                                            <value>TOTALCOUNT</value>&ndash;&gt;-->
                    <!--                                            &lt;!&ndash;                                            <minimum>90</minimum>&ndash;&gt;-->
                    <!--                                        </limit>-->
                    <!--                                    </limits>-->
                    <!--                                </rule>-->
                    <!--                            </rules>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->

                </executions>


            </plugin>

        </plugins>
    </build>

</project>
